// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)
$primary: #dc2626;

@import "../../node_modules/bootstrap/scss/bootstrap";

// Then add additional custom code here
body {
  background-color: #fffbeb !important;
}

.section-padding {
  padding: 80px 0;
}

.bg-font-big {
  display: none;
  @media (min-width: 992px) {
    display: block;
  }
  font-size: 8rem;
  letter-spacing: 2px;
  font-weight: bolder;
  opacity: 0.2;
  color: #e6d9c1;
}

// ----- Navbar -----
.navbar {
  .logo {
    width: 180px;
    height: auto;
  }

  background-color: #fffbeb !important;

  .nav-item {
    padding: 0 10px;
  }

  .nav-link {
    color: #dc2626;
    font-weight: 500;

    &.active {
      color: #b91c1c;
    }

    &:hover {
      color: #b91c1c;
    }
  }
}

// ----- End navbar -----

// ----- Start Banner -----

.banner {
  padding-top: 130px;
  .bg-font-big {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1;
    bottom: 120px;
  }

  .bottom-img {
    width: 100%;
    z-index: 11;
    position: relative;
  }

  .banner-img-wrapper {
    height: auto;
    @media (min-width: 992px) {
      height: 500px;
    }
  }

  h1 {
    font-size: 4rem;
    @media (min-width: 992px) {
      font-size: 6rem;
    }
    font-weight: bold;
    color: #dc2626;
  }

  p {
    font-size: 1.5rem;
  }

  .banner-img-1 {
    width: 200px;
    @media (min-width: 992px) {
      width: 400px;
    }
    height: auto;
    z-index: 111;
    position: relative;
  }

  .banner-img-2 {
    width: 200px;
    @media (min-width: 992px) {
      width: 400px;
    }
    height: auto;
    position: absolute;
    left: 250px;
    top: 120px;
    z-index: 11;
  }
}

// ----- End Banner -----

// ----- Start What we serve -----

.what-we-serve-section {
  position: relative;
  #background-video {
    display: none;
    @media (min-width: 768px) {
      display: block;
    }
    width: 29.7vw;
    pointer-events: none;
    height: 100%;
    object-fit: contain;
    position: absolute;
    right: 0;
    right: 0;
    top: 0;
    bottom: 0;

    @media (min-width: 1980px) {
      width: 35vw;
      object-fit: cover;
    }
  }
  // f59a40

  background: linear-gradient(90deg, #d83727 70%, #f59a40 70%);
  @media (min-width: 768px) {
    background: linear-gradient(90deg, #d83727 70%, #000 70%);
  }
  .what-we-serve {
    padding: 40px 0;
    background-color: #ef8e2c;
    border-radius: 40px;
    justify-content: start;
    align-items: center;
    display: flex;
    width: max-content;
    padding: 10px 30px;
  }

  .menu-items {
    background-color: #f3e9d6;
    width: 100%;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-bottom: 30px;
    height: 300px;
    img {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      object-fit: contain;
    }
    h2 {
      padding: 5px 25px;
      background-color: #ef8e2c;
      border-radius: 30px;
      color: #fff;
      width: max-content;
      font-size: 1.3rem;
    }
  }
}
// ----- End What we serve -----

// Start Contact
.contact-section {
  iframe {
    border-radius: 30px;
  }
  a {
    text-decoration: none;
    color: #000;
    &:hover {
      color: #b91c1c;
    }
  }
  .logo-contact {
    width: 200px;
    height: 200px;
  }
}
.review-section {
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: auto !important;
      height: 400px !important;
      object-fit: contain !important;
    }

    .ratings {
      display: inline-flex;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-flex;
        padding: 0 5px;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .owl-item.active.center {
    .item {
      height: 450px;
    }
  }
}
.owl-carousel .owl-item img {
  border-radius: 30px;
}
// ---- Small banner ---- //
.small-banner {
  background-color: #d63727;
  .first-img {
    width: 500px;
    height: 500px;
    position: absolute;
    top: -120px;
    left: 0;
  }
  .second-img {
    width: 500px;
    height: 500px;
    position: absolute;
    right: 0;
    top: -200px;
  }
  h2 {
    font-size: 7rem;
    font-style: italic;
    color: #fff;
    opacity: 0.2;
    &.first {
      text-align: left;
    }
    &.second {
      text-align: right;
    }
  }
}

// Categing Services
.catering-services-section {
  background-image: url("../img/others/catering.jpg");
  background-repeat: no-repeat;
}
.catering-services-div {
  background-color: #d63727;
  text-align: center;
  padding: 30px;

  @media (min-width: 1200px) {
    padding: 50px 100px;
  }
  .logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    img {
      width: 250px;
      height: 250px;
    }
  }
  .heading {
    background-color: #fff;
    padding: 10px 20px;
    margin: auto;
    margin-bottom: 30px;
    width: max-content;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  h2 {
    text-transform: uppercase;
  }

  p {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
  }
}

.menu {
  h2 {
    color: #d4904c;
    font-weight: 600;
    font-style: italic;
  }
  h3 {
    color: #d4904c;
    font-weight: 600;
    font-style: italic;
  }
  p {
    font-size: 16px;
    opacity: 0.7;
  }
  img {
    width: 50px;
    height: 50px;
  }
}
// Footer
.footer {
  border-top: 1px solid #ddd;
  padding: 10px 0;
  p {
    margin-bottom: 0;
  }
}

.whatsapp {
  position: fixed;
  right: 30px;
  bottom: 30px;
  img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
}
